﻿body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0}
li{list-style:none}
.Responsive
.hiddenResponsiveFull{display:inherit !important}}@media (min-width:611px) AND (max-width:800px){.Responsive
.visibleResponsiveWide{display:inherit !important}.Responsive
.hiddenResponsiveWide{display:none !important}}@media (min-width:481px) AND (max-width:610px){.Responsive
.visibleResponsiveMedium{display:inherit !important}.Responsive
.hiddenResponsiveMedium{display:none !important}}@media (max-width:480px){.Responsive
.visibleResponsiveNarrow{display:inherit !important}.Responsive
.hiddenResponsiveNarrow{display:none !important}}@media (max-width:480px){.Responsive
.xenTooltip.statusTip{width:auto}.Responsive
.xenPreviewTooltip{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;width:auto;max-width:100%}.Responsive .xenPreviewTooltip
.arrow{display:none}.Responsive .previewTooltip
.avatar{display:none}.Responsive .previewTooltip
.text{margin-left:0}}.xenForm{margin:10px
auto;max-width:800px}.xenOverlay
.xenForm{max-width:600px}.xenForm .ctrlUnit>dd{width:68%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;padding-right:30px}.xenForm .ctrlUnit > dd
.textCtrl{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;width:100%}.xenForm .ctrlUnit > dd .textCtrl[size],
.xenForm .ctrlUnit > dd
.textCtrl.autoSize{width:auto !important;min-width:0}.xenForm .ctrlUnit > dd
.textCtrl.number{width:150px}.xenForm>.sectionHeader:first-child,.xenForm>fieldset>.sectionHeader:first-child{margin-top:0}
.textCtrl{font-size:13px;font-family:Calibri,'Trebuchet MS',Verdana,Geneva,Arial,Helvetica,sans-serif;
          color:#000;background-color:#fff;padding:3px;margin-bottom:2px;border-width:1px;border-style:solid;
          border-top-color:rgb(192,192,192);border-right-color:rgb(233,233,233);border-bottom-color:rgb(233,233,233);
          border-left-color:rgb(192,192,192);-webkit-border-radius:4px;-moz-border-radius:4px;-khtml-border-radius:4px
          ;border-radius:4px;outline:0}select.textCtrl{word-wrap:normal;-webkit-appearance:menulist}
select[multiple].textCtrl,select[size].textCtrl{-webkit-appearance:listbox}
select[size="0"].textCtrl,select[size="1"].textCtrl{-webkit-appearance:menulist}
textarea.textCtrl{word-wrap:break-word}
input.textCtrl.disabled,
textarea.textCtrl.disabled,
.disabled
.textCtrl{font-style:italic;color:rgb(100,100,100);background-color:rgb(245,245,245)}.textCtrl.prompt{font-style:italic;color:rgb(160,160,160)}.textCtrl:-moz-placeholder{font-style:italic;color:rgb(160,160,160)}.textCtrl::-moz-placeholder{font-style:italic;color:rgb(160,160,160)}.textCtrl::-webkit-input-placeholder{font-style:italic;color:rgb(160,160,160)}.textCtrl:-ms-input-placeholder{font-style:italic;color:rgb(160,160,160)}.textCtrl.autoSize{width:auto !important}.textCtrl.number,
.textCtrl.number
input{text-align:right;width:150px}.textCtrl.fillSpace{width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;_width:95%}.textCtrl.code,
.textCtrl.code
input{font-family:Consolas,"Courier New",Courier,monospace;white-space:pre;word-wrap:normal;direction:ltr}input.textCtrl[type="password"]{font-family:Verdana,Geneva,Arial,Helvetica,sans-serif}input[type="email"],input[type="url"]{direction:ltr}.textCtrl.titleCtrl,
.textCtrl.titleCtrl
input{font-size:18pt}textarea.textCtrl.Elastic{max-height:300px}.textCtrlWrap{display:inline-block}



/*==================================================================================================================*/

#loginBar{color:#a5cae4;background-color:rgb(27,27,27);border-bottom:1px solid #666;position:relative;z-index:1}

.ctrlWrapper{margin:0
10px}#loginBar
.pageContent{padding-top:5px;position:relative;_height:0px}
label{margin:0;border:none}#loginBar .xenForm .ctrlUnit>dd{}#loginBar .lostPassword,
#loginBar
.lostPasswordLogin{font-size:11px}#loginBar
.rememberPassword{font-size:11px}#loginBar
.textCtrl{color:#f0f7fc;background-color:#2b485c;border-color:#2096e1}
 #loginBar .textCtrl[type=text]{font-weight:bold;font-size:18px}
#loginBar .textCtrl:-webkit-autofill{background:#2b485c !important;color:#f0f7fc}
#loginBar .textCtrl:focus{background:black none;box-shadow: 0px 0px 4px #5C9CDF;}#loginBar
input.textCtrl.disabled{color:#a5cae4;background-color:#032A46;border-style:dashed}#loginBar
.button{min-width:85px;*width:85px}#loginBar
.button.primary{font-weight:bold}#loginBar
form.eAuth{-x-max-width:700px}#loginBar form.eAuth
.ctrlWrapper{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}#loginBar form.eAuth
#eAuthUnit{position:absolute;top:0px;right:0px}#eAuthUnit
li{right:10px}#eAuthUnit li
a{width:180px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}#loginBar

/*Phần button đăng nhập hoặc đăng ký*/
#loginBarHandle{font-size:11px;color:#f0f7fc;background-color:rgb(27,27,27);padding:0 10px;
                margin-right:20px;-webkit-border-bottom-right-radius:10px;-moz-border-radius-bottomright:10px;
                -khtml-border-bottom-right-radius:10px;border-bottom-right-radius:10px;-webkit-border-bottom-left-radius:10px;
                -moz-border-radius-bottomleft:10px;-khtml-border-bottom-left-radius:10px;border-bottom-left-radius:10px;
                position:absolute;right:0px;bottom: -20px;text-align:center;z-index:1;line-height:20px;
                -webkit-box-shadow:0px 2px 5px #032A46;-moz-box-shadow:0px 2px 5px #032A46;-khtml-box-shadow:0px 2px 5px #032A46;
                box-shadow:0px 2px 5px #032A46}

input.button {
    font-style: normal;
    font-size: 12px;
    font-family: Calibri,'Trebuchet MS',Verdana,Geneva,Arial,Helvetica,sans-serif;
    color: #FFF;
    background: rgb(19, 48, 75);
    padding: 0px 6px;
    border-width: 1px;
    border-style: none;
    border-radius: 3px;
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.43);
    text-shadow: 0px -1px 0px #2B2B2B;
    outline: medium none;
    line-height: 26px;
    display: inline-block;
    cursor: pointer;
    -moz-box-sizing: border-box;
    height: 26px;
}

input.button:hover {
                        text-decoration: none;
                        background-color: #123554;
                        text-shadow:0 0 6px #fbdf44;
                   }