﻿.dangkidangnhap
{
    float:right;
    margin-right:-5%;
    margin-bottom:2%;
}
.container1 {
    background: #ff6a00;
}
.container1 ul li{
     
    margin:0;
    display:inline;
    border-right:solid 1px #fff;
    -webkit-transition:all .5s ease-out;
    
}
.container1  li:hover{
    background-color:rgba(0,0,0,.5);
    
}

 
.trai col-lg-3
{
  background: url('../img/header.png');
  background-repeat:no-repeat;
  background-position:center 10px;
  background-color:#fff;
  border:1px solid #000000;
  float:left;margin-top:15px;
  width:220px;padding:0px;height:1000px;
  margin-top:-15px;
}
.trai col-lg-3 h3
{
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        vertical-align: top;
        font-size: 18px;
        color: #000000;
}
.menutrai ul
{
    list-style:square;
}
.menutrai ul>li
{
    text-transform:uppercase;font-weight:900;padding:8px;
}
.menutrai ul>li>ul
{
    list-style:circle;
}
.menutrai ul>li>ul>li
{
    text-transform:capitalize;font-weight:normal;
}

.menutrai ul>li>a
{
    text-decoration:none;font-size:16px;color:#0026ff;

     
}
.trai col-lg-3  ul>li>a:hover
{
    text-decoration:underline;color:#ff0000;
}



 
 
 
.sanpham h3.header
{
        margin-left:-1.3%;
        padding:19px;
        padding-top:-0.2%;
        
        padding-left:45px;
        font-size: 30px;
        width: 1122px;
        background: #ff6a00;
}
.col-lg-12 h3
{
   
    margin: 0;
    font-size: 20px;
    padding: 10px;
    color: white;
}

   
.col-lg-10
{
    background:#fff;
    border-top-right-radius;
    margin-bottom:20px;
}
